logging.file.max-size=999MB
logging.file.name=auth.log
logging.file.path=${LOG_PATH:./}

server.port=${PORT:80}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false
management.security.enabled=false

spring.datasource.url=jdbc:${DB_TYPE:postgresql}://${DB_HOST:localhost}:${DB_POST:5432}/${DB_DB:lycsovet}
spring.datasource.username=${DB_USER:lycsovet}
spring.datasource.password=${DB_PASSWORD:password}
